spring.datasource.url=jdbc:mysql://localhost/db_user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}db41d69afdda7aa7d45ec0a573108dfdc11bd1670ca1de0b615aff4e5653aba8
